name=Wire
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables the communication with devices that use the Inter Integrated Circuit (I2C) Bus. 
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=*

